# translation.py
translations = {
    'en': {
        'Original File Size': 'Original File Size : ',
        'Zipped File Size' : 'Zipped File Size: ',
        'Connected': 'Connected',
        'Sending Mode 3': "Sending mode 3...",
        'Sent Mode 3': "Sent mode 3...",
        'Generating auth message': 'Generating auth messages',
        'Auth Success': '[AUTH SUCCESS] Server identity verified',
        'Auth Failure': '[AUTH FAILURE] Signature verification failed. Aborting',
        'Auth Error': '[ERROR] Exception during authentication',
        'Server Authenticated': "SERVER IS AUNTHENTICATED",
        'Enter File': 'Enter a filename to send (enter -1 to exit): ',
        'Invalid File': 'Invalid filename. Please try again: ',
        'Encrypted File Saved': 'Encrpyted File Saved',
        'Sent File': 'Sent File with ',
        'Encrypted blocks': ' encrypted blocks, new size: ',
        'bytes': 'bytes',
        'Closing Connection': 'Closing Connection',
        'Program Run Time': 'Program run time: ',
        'Receiving File': 'Receiving File...',
        "Expecting Block Size": 'Expecting block size:  ',
        'Error Decrypting Block': 'Error decrypting block ',
        'Successfully Unzipped Files': "Successfully unzipped files to: ", 
        'Failed to Unzip': "Failed to unzip decrypted data: ",
        'Sucessfully Decrypted': 'Successfully decrypted and saved: ',
        'Decrypted Size': 'Decrypted Size: ',
        'Finished Recieving File': 'Finished Recieving File in: ',
        'Start Handshake':'[MODE3] Starting authentication handshake...',
        'Server Certificate': 'Server certificate begins with: ',
        'Authetication': '[MODE 3] Authentication data sent to client.',
        'Exiting': 'SIGINT or CTRL-C detected. Exiting gracefully',
        'Original File Size': 'Original File Size ',
        'Establishing Connectiom': 'Establishing connection to server...',
        'Progress': '\r Progress: ',
        'Fernet Error': 'Error: Fernet session key not initialized. Cannot decrypt.',
        'Receiving Encrypted Session Key': '[MODE 4] Receiving encrypted session key...',
        'Decrypted Session Key': '[MODE 4] Session key received and decrypted.'

    },
    'zh': {
        'Original File Size': '原始文件大小 : ',
        'Zipped File Size' : '压缩文件大小 : ',
        'Connected': '已连接',
        'Sending Mode 3': "正在发送模式 3...",
        'Sent Mode 3': "正在发送模式 3...",
        'Generating auth message': '正在生成身份验证消息',
        'Auth Success': '[身份验证成功] 服务器身份已验证',
        'Auth Failure': '[身份验证失败] 签名验证失败。正在中止',
        'Auth Error': '[错误] 身份验证期间出现异常',
        'Server Authenticated': '服务器已验证',
        'Enter File': '输入要发送的文件名（输入 -1 退出）：',
        'Invalid File': '文件名无效。请重试： ',
        'Encrypted File Saved': '加密文件已保存',
        'Sent File': '文件已发送，包含 ',
        'Encrypted blocks': '加密块，新大小： ',
        'bytes': '字节',
        'Closing Connection': '关闭连接',
        'Program Run Time': '程序运行时间： ',
        'Receiving File': '接收文件...',
        "Expecting Block Size": '预期块大小：',
        'Error Decrypting Block': '解密块错误',
        'Successfully Unzipped Files': "成功将文件解压到： ", 
        'Failed to Unzip': "无法解压解密后的数据：",
        'Sucessfully Decrypted': '成功解密并保存: ',
        'Decrypted Size': '解密大小 ',
        'Finished Recieving File': '接收文件完成于： ',
        'Start Handshake':'[MODE3] 开始身份验证握手...',
        'Server Certificate': '服务器证书以以下内容开头: ',
        'Authetication': '[模式 3] 身份验证数据已发送至客户端 ',
        'Exiting': '检测到 SIGINT 或 CTRL-C。正常退出  ',
        'Original File Size': '原始文件大小 ',
        'Establishing Connection': '正在建立与服务器的连接...',
        'Progress': '\r 进度: ',
        'Fernet Error': '错误: Fernet 会话密钥未初始化。无法解密',
        'Receiving Encrypted Session Key': '[模式 4] 正在接收加密会话密钥...',
        'Decrypted Session Key': '[模式 4] 正在接收加密会话密钥...'
    }
}
